/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #fafafa;
    color: #222;
}

/* Header */
header {
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 15px 0;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-box {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-box img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    object-fit: cover;
}

nav a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

nav a:hover {
    color: #000;
}

/* Hero */
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
    padding: 3rem 0;
}

.hero-text h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.hero-text p {
    color: #555;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    transition: 0.3s;
}

.btn:hover {
    background: #333;
}

.hero-img img {
    width: 100%;
    border-radius: 10px;
}

/* Gallery */
.gallery {
    padding: 3rem 0;
    text-align: center;
}

.gallery h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.2rem;
}

.card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.03);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h4 {
    padding: 10px;
    font-size: 1rem;
    color: #333;
}

/* About */
.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
    padding: 3rem 0;
}

.about-text h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.about-text p {
    color: #555;
}

.about-img img {
    width: 100%;
    border-radius: 10px;
}

/* Contact */
.contact {
    text-align: center;
    padding: 3rem 0;
}

.contact h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.contact p {
    color: #555;
}

form {
    display: grid;
    gap: 1rem;
    margin: 1.5rem auto;
    max-width: 500px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.email {
    margin-top: 10px;
    color: #333;
}

footer {
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: #777;
}

/* Responsive */
@media (max-width: 768px) {
    .hero, .about {
        grid-template-columns: 1fr;
    }
    nav {
        display: none;
    }
}
