<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task4.css" />
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aditya Maurya | Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <!-- Header Section -->
        <header>
            <div class="container header">
                <div class="logo-box">
                    <img src="c:\Users\adity\Downloads\WhatsApp Image 2025-11-13 at 1.53.13 PM.jpeg" alt="logo">
                    <div class="artist-info">
                        <h1>Aditya Maurya</h1>
                        <p>Photographer & Visual Artist</p>
                    </div>
                </div>
                <nav>
                    <a href="#gallery">Gallery</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                </nav>
            </div>
        </header>

        <!-- Hero Section -->
        <section class="hero container">
            <div class="hero-text">
                <h2>Capturing Moments, Creating Memories</h2>
                <p>Welcome to my portfolio! I specialize in portrait, landscape and street photography. Have a look at
                    my favorite works below.</p>
                <a href="#gallery" class="btn">View Gallery</a>
            </div>
            <div class="hero-img">
                <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?w=800&q=80" alt="hero image">
            </div>
        </section>

        <!-- Gallery Section -->
        <section id="gallery" class="container gallery">
            <h2>My Works</h2>
            <div class="grid">
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?w=800&q=80" alt="">
                    <h4>Mountain Light</h4>
                </div>
                <div class="card">
                    <img src="https://thumbs.dreamstime.com/b/cute-happy-young-indian-woman-studio-close-up-smiling-fashion-mulatto-flirting-49512377.jpg"
                        alt="">
                    <h4>Studio Portrait</h4>
                </div>
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?w=800&q=80" alt="">
                    <h4>Street Story</h4>
                </div>
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?w=800&q=80" alt="">
                    <h4>Abstract Color</h4>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="container about">
            <div class="about-text">
                <h2>About Me</h2>
                <p>Hello! I’m <strong>Aditya Maurya</strong>, a passionate photographer who loves to tell stories
                    through images.
                    I capture people, nature, and streets with a creative eye and natural lighting.</p>
            </div>
            <div class="about-img">
                <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=800&q=80" alt="about image">
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="container contact">
            <h2>Contact Me</h2>
            <p>If you’d like to work together or buy prints, feel free to message me.</p>
            <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" rows="4"></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
            <p class="email">📧 aditya@example.com</p>
            <footer>© 2025 Aditya Maurya | All Rights Reserved</footer>
        </section>

    </body>

    </html>

</body>

</html>